<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.pessotto</groupId>
    <artifactId>java-swing-events</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.name>JavaSwingEvents</project.name>
        <project.repository>JavaSwingEvents</project.repository>
        <project.mainClass>dev.pessotto.Main</project.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <name>${project.name}</name>
    <url>https://github.com/cristianpessotto/java-swing-events</url>
    <inceptionYear>2026</inceptionYear>
    <packaging>jar</packaging>

    <description>
        Projeto desenvolvido para atender requisitos da atividade de Programação de Computadores 2 (3º Período de Bacharel em Sistemas de Informação). O projeto consiste em uma aplicação desktop desenvolvida em Java Swing que exemplifica 10 eventos diferentes que podemos trabalhar com a API Swing do Java.
    </description>

    <developers>
        <developer>
            <name>Cristian Pessotto</name>
            <email>20251pal10130005@estudantes.ifpr.edu.br</email>
            <url>https://github.com/cristianpessotto</url>
            <organization>Instituto Federal do Paraná - Campus Palmas (IFPR)</organization>
            <organizationUrl>https://ifpr.edu.br/palmas/</organizationUrl>
            <properties>
                <property>Estudante do 3º Período de Sistemas de informação</property>
            </properties>
            <roles>
                <role>Desenvolvedor principal</role>
            </roles>
            <timezone>UTF-03:00</timezone>
        </developer>
    </developers>

    <organization>
        <name>Instituto Federal do Paraná - Campus Palmas (IFPR)</name>
        <url>https://ifpr.edu.br/palmas/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <build>
        <directory>bin/</directory>
        <sourceDirectory>src/</sourceDirectory>
        <finalName>${project.name}-no-dependencies</finalName>

        <resources>
            <resource>
                <directory>resources/</directory>
                <targetPath>resources/</targetPath>
            </resource>
            <resource>
                <directory>resources/meta</directory>
                <targetPath>../../</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <mainClass>${project.mainClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.name}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${project.mainClass}</Main-Class>
                                        <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/AUTHORS</resource>
                                    <file>AUTHORS</file>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                    <file>LICENSE</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-jar-to-root</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.name}.jar"
                                    tofile="${project.basedir}/${project.name}.jar"
                                    overwrite="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.catppuccin</groupId>
            <artifactId>catppuccin-palette</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

</project>
